# Algo3-Suarez

./: Patrones.docx  README.md
TP0/: TP0-viejo.txt  algo3TP0-1.txt  algo3TP0-2.txt
TP1-Smalltalk/: TP1-Tests.st  TP1herrero-Tests.st  TP1herrero-solucion.st
TP1-Smalltalk/Curso1-TP1-103252/: TP1-Tests.st  TP1.st
TP1-Smalltalk/TP1/: Calcular precio con cupon de pedido con delivery.asta  Crear un pedido para retirar y agregar un producto.asta  (+11 more)
algo3_finales-master/: Principios de Diseño SOLID Algo 3.docx  Problemas de diseño ALGO 3.docx
ejemploJavaFx/metalslugexample-master/: .classpath  .project  pom.xml
ejemploJavaFx/metalslugexample-master/src/main/java/com/fiuba/algo3/controller/: MainKeyboardController.java
ejemploJavaFx/metalslugexample-master/src/main/java/com/fiuba/algo3/controller/buttonHandlers/: HandlerHeavyMachineGun.java  HandlerNoGun.java  HandlerSimpleGun.java
ejemploJavaFx/metalslugexample-master/src/main/java/com/fiuba/algo3/modelo/: AttackStrategy.java  Attackable.java  Cell.java  HeavyMachineGun.java  Map.java  NoGun.java  Observable.java  Observer.java  Player.java  Position.java  Positionable.java  SimpleGun.java
ejemploJavaFx/metalslugexample-master/src/main/java/com/fiuba/algo3/vista/: ButtonHeavyMachineGun.java  ButtonNoGun.java  ButtonSimpleGun.java  Drawable.java  GunButtonContainer.java  Main.java  MapView.java  PlayerView.java
ejemploJavaFx/metalslugexample-master/src/test/java/com/fiuba/algo3/: AppTest.java
ejrcicios/: CalendarioFeriados-Tests.st  CalendarioFeriados.st
parcial103252-Bilo/: Algo3Parcial.st  Algo3ParcialTests.st
(+171 files in other folders)
